<!DOCTYPE html>
<html>
    <head>
        <title> Portfolio </title>
    <meta name="keywords" content="first program in html, introduction to html"> <!-- meta keyword tags -->
    <meta name="description" content="Smriti Shakya">
    <meta name="robots" content="notranslate"> <!-- no follow attributes -->
    <meta property="og:type" content="article" /> <!-- social media meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "> <!-- viewport meta tag -->
    <link rel="stylesheet" href="Style.css">
    </head>
     <body>
        <nav class="Navi">
        <li> <a href="#intro">Introduction </a></li>
        <li> <a href="#education"> Education </a></li>
        <li> <a href="#hobbies"> Hobbies </a></li>
        <li> <a href="#contact"> Contact </a></li>
    </nav>
    <hr>
    <div id="intro">
        <div class="Intro">
    <h1> Smriti Shakya </h1> 
    <hr>
      <br> 
      <h2>Introduction</h2>
      <p>Hi,</p>
        <img src="Imageee.jpg.jpg" alt="Smriti" height="500" width="300"> 
        <p>I am<strong> Smriti Shakya</strong>. I am currently studying in Herald college kathmandu.</p>
    </div>
    <hr>
    <div id="education" >
        <div class="Education">
        <h2> Education </h2> 
        <table border="1" cellspacing="0">
            <tr>
                <th colspan="2">Education </th>
            </tr>
            <tr>
                <th> Institute </th>
                <th> Year </th>
            </tr>
            <tr>
                <td> Trinity International  </td>
                <td> 2018 - 2020 </td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
    <div id="hobbies">
        <div class="cont">
        <h3> Hobbies </h3>
        <ul> 
            <li> Playing badminton </li>
            <li> Watching C dramas </li>
            <li> Cooking </li>
            </ul>
    </div>
    <hr>
    <div id="contact">
        <div class="Contact">
            <h2> Contact me </h2>
            <form>
                <label> Name: </label>
                <input name="text"> 
                <br>
                <label> Email: </label>
                <input name="text"> 
                <br>
                <label> Message: </label>
                <input name="text">
                <br>
                <button>Submit</button>
            </form>
            <hr>
            <div class="Media">
                <h2>Connect</h2>
               <p>Here is my Instagram</p> 
               <a href="https://www.instagram.com/kyashasmitu_"target="blank">Instagram</a>
            </div>
            <hr>
            <footer class="Foot">
                Copyright@Smriti
            </footer>

    </div>
    </body>
</html>
