<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color:blue; color:aqua;  "> Web technologies Week 4 workshop task </h1>
    <h2 style="background-color:bisque; color: blueviolet" > Web technologies Week 4 workshop task </h2>
    <h3 style="background-color:brown; color:bisque" > Web technologies Week 4 workshop task </h3>
    <h4 style="background-color:aquamarine;  color:black" > Web technologies Week 4 workshop task </h4> 
    <h5 style="background-color:azure; color:blueviolet" > Web technologies Week 4 workshop task </h5>
    <h6 style="background-color:antiquewhite; color:black" > Web technologies Week 4 workshop task </h6>
</body>
</html>