<!DOCTYPE html>
<html>
    <head>
        <title> portfolio </title>

    <meta name="keywords" content="first program in html, introduction to html"> <!-- meta keyword tags -->
    <meta name="description" content="Smriti Shakya">
    <a rel="nofollow" href=https://www.instagram.com/kyashasmitu_/>instagram</a> <!-- no follow attributes -->
    <meta name="robots" content="notranslate">
    <meta property="og:type" content="article" /> <!-- social media meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "> <!-- viewport meta tag -->
    </head>
     <body>
        <nav>
        <li> <a href="#intro">Introduction </a></li>
        <li> <a href="#education"> Education </a></li>
        <li> <a href="#hobbies"> Hobbies </a></li>
        <li> <a href="#contact"> Contact </a></li>
        <li> <a href="#connect"> Connect </a></li>
    </nav>
    <div id="intro">
    <h1> Smriti Shakya </h1>
        <img src="Smriti.jpg" alt="this is me" width="300" height="300"> 
      <br>  <p>Hi,<blockquote> I am<strong> Smriti Shakya</strong>. I am currently studying in Herald college kathmandu.</p>
    </div>
    <div id="education" >
        <h2> Education </h2> 
        <table border="1" cellspacing="0">
            <tr>
                <th colspan="2">Education </th>
            </tr>
            <tr>
                <th> Institute </th>
                <th> Year </th>
            </tr>
            <tr>
                <td> Trinity International  </td>
                <td> 2018 - 2020 </td>
            </tr>
        </table>
    </div>
    <div id="hobbies">
        <h3> Hobbies </h3>
        <ul> 
            <li> playing badminton </li>
            <li> watching C dramas </li>
            <li> cooking </li>
            </ul>
    </div>
    <div id="contact">
            <h2> Contact me </h2>
            <form>
                <label> Name: </label>
                <input name="text"> <br>
                <label> Email </label>
                <input name="text"> <br>
                <label> Message </label>
                <textarea></textarea>
                <input name="submit" value="submit">
            </form>
            <div id="connect">
                <h2>connect</h2>
               <br> <a href="https://www.instagram.com/kyashasmitu_"target="blank">instagram</a>
            </div>
            <footer>copyright@Smriti
            </footer>

    </div>
    </body>
</html>