<!DOCTYPE html>
<html>
    <head>

<meta name="keywords" content="first program in html, introduction to html"> <!-- meta keyword tags -->
<meta name="description" content="Introduction of Thomas John Watson Sr.">
<a rel="nofollow" href="https://en.wikipedia.org/wiki/Thomas_J._Watson">Wikiwatson</a> <!-- no follow attributes -->
<meta name="robots" content="notranslate">
<meta property="og:type" content="article" /> <!-- social media meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0 "> <!-- viewport meta tag -->
        <title> Dr watson page </title>
    </head>
    <body>
        <h1> Dr watson page </h1>
    <p>Thomas J. Watson was a pioneer in the development of accounting and computing equipment used today by business, government, science and industry.
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Thomas_J_Watson_Sr.jpg/800px-Thomas_J_Watson_Sr.jpg" width="300" height="300" border="2"
<ul>
    <li> Home </li>
    <li> Biography </li>
    <li> Contact </li>
</ul>
<table border="5" cellspacing="0"
<tr>
    <th colspan="2"> Education</th>
</tr>
<tr> <th> year</th>
    <th> institute </th>
    </tr>
    <td> 2001 - 2003 </td>
    <td> herald college </td>
    <tr>
        <td> 2003 - 2006 </td>
        <td> herald college </td>
    </tr>
    <tr> <td> 2006 - 2009 </td>
        <td> herald college </td></tr>
    </table>
    <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson"> more about thomas watson </a>
    </body>
</html>



